{
    "configurations": [
        {
            "name": "Reproduce bug",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "args": [">", "error_log.txt"]
        }
    ]
}